<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:controllers="nl.hva.proveit.shoudio.controllers.*" xmlns:mx="library://ns.adobe.com/flex/mx"
         creationComplete="{controller.init()}"
         click="{controller.clickHandler(event)}">

    <fx:Declarations>
        <controllers:ImagePlayerController id="controller" view="{this}"/>
        <fx:String id="imageSource"/>
    </fx:Declarations>

    <s:states>
        <s:State name="loading"/>
        <s:State name="done"/>
    </s:states>

    <!-- Background -->
    <s:Rect top="0" right="0"
            bottom="0" left="0" alpha=".5">
        <s:fill>
            <s:SolidColor color="0x000000"/>
        </s:fill>
    </s:Rect>

    <mx:ProgressBar indeterminate="true"
                    includeIn="loading"
                    horizontalCenter="0"
                    verticalCenter="0"/>

    <s:Image id="image"
             source="{imageSource}"
             maxWidth="{width}"
             maxHeight="{height}"
             horizontalCenter="0"
             verticalCenter="0"
             ready="{controller.image_readyHandler(event)}"/>
</s:Group>
