<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:models="nl.hva.proveit.shoudio.models.*">

    <fx:Declarations>
        <models:ShoudioCollectionItem id="item"/>
    </fx:Declarations>

    <s:Rect top="0" right="0" bottom="0" left="0" radiusX="4" radiusY="4">
        <s:fill>
            <s:SolidColor color="0xFFFFFF"/>
        </s:fill>
        <s:filters>
            <s:DropShadowFilter color="0x777777"
                                angle="90"
                                distance="0"/>
        </s:filters>
    </s:Rect>

    <s:Scroller top="4" right="4" bottom="2" left="4">
        <s:VGroup top="0" right="0" bottom="0" left="0" clipAndEnableScrolling="true">
            <s:Label text="{item.message}" styleName="shoudioMessage"/>
            <s:Label text="{item.description}" styleName="shoudioDescription"/>
        </s:VGroup>
    </s:Scroller>

</s:Group>
