<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:controllers="nl.hva.proveit.shoudio.controllers.*"
         xmlns:models="nl.hva.proveit.shoudio.models.*"
         creationComplete="{controller.init()}">

    <fx:Declarations>
        <models:ShoudioCollectionItem id="item"/>
        <controllers:MapMarkerPopupController id="controller" view="{this}" item="{item}"/>
    </fx:Declarations>

    <s:filters>
        <s:DropShadowFilter color="0x777777"
                            angle="90"
                            distance="0"/>
    </s:filters>

    <!-- mask -->
    <s:Group id="popupMask" right="0" top="0" left="0" bottom="0">
        <s:Rect top="0" right="0" bottom="32" left="0" radiusX="4" radiusY="4">
            <s:fill>
                <s:SolidColor color="0x000000"/>
            </s:fill>
        </s:Rect>
        <s:Path bottom="0" right="16" width="24" height="32">
            <s:data>M 0 0 L 24 0 L 12 32 L 0 0 Z</s:data>
            <s:fill>
                <s:SolidColor color="0xFFFFFF"/>
            </s:fill>
        </s:Path>
    </s:Group>

    <!-- fill -->
    <s:Rect top="0" right="0" bottom="0" left="0" mask="{popupMask}" radiusX="4" radiusY="4">
        <s:fill>
            <s:SolidColor color="0xFFFFFF"/>
        </s:fill>
        <s:stroke>
            <s:SolidColorStroke color="0xff5100"/>
        </s:stroke>
    </s:Rect>

    <!-- The tooltip on the bottom -->
    <s:Path bottom="0" right="16" width="24" height="32">
        <s:data>M 0 0 L 12 32 L 24 0</s:data>
        <s:stroke>
            <s:SolidColorStroke color="0xff5100"/>
        </s:stroke>
    </s:Path>

    <!-- Bottom stroke - bottom left to start of tooltip -->
    <s:Line bottom="32" left="1" right="40" height="1">
        <s:stroke>
            <s:SolidColorStroke color="0xff5100" pixelHinting="true" weight="1"/>
        </s:stroke>
    </s:Line>

    <!-- Bottom stroke - end of the tooltip to the end of the popup -->
    <s:Line bottom="32" right="1" width="16">
        <s:stroke>
            <s:SolidColorStroke color="0xff5100" pixelHinting="true" weight="1"/>
        </s:stroke>
    </s:Line>

    <s:Group top="4" right="4" bottom="32" left="4">
        <s:VGroup top="0" right="0" bottom="0" left="0" paddingTop="8" paddingRight="8" paddingBottom="8" paddingLeft="8">

            <s:HGroup width="100%" paddingTop="4" verticalAlign="middle">
                <s:Label id="txtMessage"
                         text="{item.message}"
                         styleName="shoudioMessage"/>

                <s:Image id="btnClose"
                         source="@Embed('/assets/close-img.png')"
                         click="{controller.btnClose_clickHandler()}"
                         useHandCursor="true"/>
            </s:HGroup>

            <s:TextArea id="txtDescription"
                        text="{item.description}"
                        styleName="shoudioDescription"
                        editable="false"
                        selectable="false"
                        lineBreak="toFit"
                        borderVisible="false"
                        width="100%"
                        height="100"
                        includeInLayout="false"
                        visible="false"/>

            <s:Button id="btnOpenViewer"
                      label="{controller.btnOpenViewerLabel}"
                      click="{controller.doSomethingAwesome()}"
                      skinClass="nl.hva.proveit.shoudio.skin.ButtonPopupSkin"/>

            <s:Spacer height="2"/>

        </s:VGroup>
    </s:Group>

</s:Group>
