<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:controller="nl.hva.proveit.shoudio.controllers.*"
         creationComplete="{controller.init()}"
         resize="{controller.handleResize()}">

    <fx:Declarations>
        <controller:MapController id="controller" view="{this}"/>
    </fx:Declarations>

    <s:Group id="mapComponent" top="0" left="0" bottom="0" right="0">

    </s:Group>

    <s:Image id="imgLogo"
             top="2"
             left="2"/>

    <!-- 0xA9 is the hex code for the copyright symbol -->
    <s:Label text="{String.fromCharCode(0xA9)} OpenStreetMap"
             fontFamily="Lucida Sans Unicode"
             fontSize="10"
             fontWeight="bold"
             color="0x333333"
             alpha=".8"
             bottom="2"
             right="2"/>

</s:Group>