<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:controller="nl.hva.proveit.shoudio.controllers.*"
         xmlns:modestmaps="com.modestmaps.flex.*"
         creationComplete="{controller.init()}">

    <fx:Declarations>
        <controller:MapController id="controller" view="{this}" map="{mapComponent.map}"/>
    </fx:Declarations>

    <s:states>
        <s:State name="map"/>
        <s:State name="music"/>
        <s:State name="video"/>
        <s:State name="image"/>
        <s:State name="text"/>
    </s:states>

    <modestmaps:MapComponent id="mapComponent"
                             provider="OPEN_STREET_MAP"
                             top="0"
                             right="0"
                             bottom="0"
                             left="0"
                             zoom="16"/>

    <!-- Insert audio player here -->

    <!-- Insert video player here -->

</s:Group>
