<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:controller="nl.hva.proveit.shoudio.controllers.*"
         creationComplete="{controller.init()}">

    <fx:Declarations>
        <controller:VideoPlayerController id="controller" view="{this}" youTubeVideoId="{youTubeVideoId}"/>
        <fx:String id="youTubeVideoId"/>
    </fx:Declarations>

    <s:states>
        <s:State name="loading"/>
        <s:State name="playing" enterState="{controller.playingStateEnteredHandler()}"/>
        <s:State name="paused"/>
    </s:states>

    <s:Group id="videoContainer"
             top="0" right="0"
             bottom="0" left="0"/>

    <s:Group id="videoPlayerControls"
             left="0"
             bottom="0"
             includeIn="playing, paused">
        <s:layout>
            <s:HorizontalLayout/>
        </s:layout>

        <s:Button id="btnPlayPause"
                  label="Pause"
                  label.paused="Play"
                  click="{controller.btnPlayPause_clickHandler()}"/>

        <s:Label text="Volume"/>
        <s:HSlider id="sliderVolume"
                   minimum="0"
                   maximum="100"
                   snapInterval="1"
                   liveDragging="true"
                   change="{controller.sliderVolume_changeHandler()}"/>
    </s:Group>

    <s:Button label="Close"
              top="0"
              right="0"
              click="{controller.btnClose_clickHandler()}"/>

</s:Group>
