<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:controllers="nl.hva.proveit.shoudio.controllers.*"
               xmlns:views="nl.hva.proveit.shoudio.views.*" xmlns:mx="library://ns.adobe.com/flex/mx"
               minWidth="400"
               minHeight="400"
               creationComplete="{controller.creationCompleteHandler()}">

    <fx:Style source="/assets/style.css"/>

    <fx:Declarations>
        <controllers:MainController id="controller" view="{this}"/>
    </fx:Declarations>

    <s:transitions>
        <!-- Doesn't work? :'( -->
        <s:Transition fromState="*" toState="sidebarVisible">
            <s:Parallel duration="350">
                <s:SetAction property="right" target="{sidebar}"/>
                <s:SetAction property="alpha" target="{sidebar}"/>
            </s:Parallel>
        </s:Transition>
    </s:transitions>

    <s:states>
        <s:State name="loading"/>
        <s:State name="sidebarHidden"/>
        <s:State name="sidebarVisible"/>
    </s:states>

    <!-- Background color -->
    <s:Rect top="0" right="0" bottom="0" left="0">
        <s:fill>
            <s:LinearGradient rotation="90">
                <s:GradientEntry color="0x5195CE"/>
                <s:GradientEntry color="0x005DB3"/>
            </s:LinearGradient>
        </s:fill>
    </s:Rect>

    <mx:ProgressBar id="progressBar"
                    indeterminate="true"
                    label="Collectie ophalen.."
                    horizontalCenter="0"
                    verticalCenter="0"
                    includeIn="loading"/>

    <s:Group width="400" height="400"
             left="{(width - 400) / 2}" top="{(height - 400) / 2}"
             clipAndEnableScrolling="true"
             id="mapContainer">

        <views:MapView id="mapView"
                       top="0"
                       right="0"
                       bottom="0"
                       left="0"/>

        <views:Sidebar id="sidebar"
                       top="0"
                       bottom="0"
                       right="-160"
                       right.sidebarHidden="-160"
                       alpha.sidebarHidden="0"
                       right.sidebarVisible="0"
                       alpha.sidebarVisible="1"
                       width="160"
                       cacheAsBitmap="true"/>

        <s:Button id="btnToggleSidebar"
                  label="Show sidebar"
                  label.sidebarVisible="Hide sidebar"
                  top="4"
                  right="4"
                  includeIn="sidebarHidden, sidebarVisible"
                  click="{currentState = (currentState === 'sidebarHidden' ? 'sidebarVisible' : 'sidebarHidden')}"/>

    </s:Group>

    <fx:Script><![CDATA[
        ]]></fx:Script>
</s:Application>