<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:controllers="nl.hva.proveit.shoudio.controllers.*"
               minWidth="955"
               minHeight="600"
               creationComplete="{controller.creationCompleteHandler()}">

    <fx:Declarations>
	    <controllers:HomeController id="controller" view="{this}"/>
	</fx:Declarations>

	<s:Button x="41" y="164" label="Laad in" click="{controller.button1_clickHandler(event)}"/>
	<s:Image id="img1" x="43" y="34" width="108" height="91"/>
	<s:Label id="lbluname" x="159" y="38" text="Username:"/>
	<s:Label id="lbluid" x="159" y="58" text="UserID:"/>
	<s:Label id="lblcreated" x="159" y="78" text="Shoudio item created @:"/>
	<s:Label id="lblLat" x="159" y="98" text="Lat:"/>
	<s:Label id="lblLong" x="159" y="118" text="Lon:"/>
	<s:Label id="lblBeschrijving" x="43" y="305" text="Description: "/>

	<s:Group id="mapGroup" x="360" y="11" width="390" height="390"/>

</s:Application>
