<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                height="24"
                autoDrawBackground="false">

    <fx:Script>
        <![CDATA[
        import nl.hva.proveit.shoudio.models.ShoudioItemType;

        [Embed("/assets/music.png")]
        private static const MUSIC_ICON_CLASS:Class;

        [Embed("/assets/list.png")]
        private static const TEXT_ICON_CLASS:Class;

        [Embed("/assets/video.png")]
        private static const VIDEO_ICON_CLASS:Class;

        [Embed("/assets/picture.png")]
        private static const IMAGE_ICON_CLASS:Class;

        override public function set data(value:Object):void
        {
            super.data = value;

            if (value !== null)
            {
                var metrics:TextLineMetrics = lblText.measureText(data.message);

                // Line would exceed the width of the container
                // add dots to the end of the string
                if (metrics.width + lblText.left > parent.width)
                {
                    var text:String = data.message as String;

                    lblText.text = text.substring(0, 17) + "...";
                }
                else
                {
                    lblText.text = data.message;
                }

                lblText.toolTip = data.message;

                var source:Class = null;

                switch (value.type)
                {
                    case ShoudioItemType.IMAGE:
                        source = IMAGE_ICON_CLASS;
                        break;

                    default:
                    case ShoudioItemType.SHOUDIO:
                    case ShoudioItemType.AUDIO_GUIDE:
                        source = MUSIC_ICON_CLASS;
                        break;

                    case ShoudioItemType.TEXT:
                        source = TEXT_ICON_CLASS;
                        break;
                }

                icon.source = new source();
            }
        }
        ]]>
    </fx:Script>

    <s:states>
        <s:State name="normal"/>
        <s:State name="hovered"/>
        <s:State name="selected"/>
    </s:states>

    <s:Rect top="0" right="0" bottom="0" left="0" includeIn="hovered">
        <s:fill>
            <s:LinearGradient rotation="90">
                <s:GradientEntry color="0x5195CE"/>
                <s:GradientEntry color="0x005DB3"/>
            </s:LinearGradient>
        </s:fill>
    </s:Rect>

    <s:Graphic maskType="alpha" cacheAsBitmap="true" top="4" left="7">
        <s:Rect id="mass" width="16" height="16">
            <s:fill>
                <s:SolidColor color="0x000000"
                              color.hovered="0xFFFFFF"/>
            </s:fill>
        </s:Rect>
        <s:mask>
            <s:Group>
                <s:Image id="icon" cacheAsBitmap="true"/>
            </s:Group>
        </s:mask>
    </s:Graphic>

    <s:Label id="lblText"
             top="8"
             bottom="2"
             left="28"
             fontWeight="bold"
             color.hovered="0xFFFFFF"/>

</s:ItemRenderer>
